<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Match</title>
    <meta name="description" content="Find your future love partner, match you heart, match your love, match your soulmate.">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .match-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px;
        }

        .card {
            background: #fff;
            color: #333;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px rgba(0,0,0,0.2);
            text-align: center;
        }

        .card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
  <a href="dashboard.html">Dashboard</a>
  <a href="view-profile.html">My Profile</a>
  <a href="matches.html">Matches</a>
  <a href="messages.html">Messages</a>
  <a href="#" onclick="logout()">Logout</a>
</nav>


    <h1>Your Matches 💘</h1>
    <div id="matchGrid" class="match-grid"></div>

    <script>
        const userId = localStorage.getItem("userId");

        if (!userId) {
            alert("Please login first");
            window.location.href = "index.html";
        }

        async function loadMatches() {
            const res = fetch(`/matches/${userId}`);
            const data = await res.json();

            if (data.success) {
                const container = document.getElementById("matchGrid");
                container.innerHTML = "";

                data.matches.forEach(match => {
                    const card = document.getElementById("div");
                    card.className = "card";

                    card.innerHTML = `
                        <img src="/uploads/${match.photo}" alt="${match.username}" />
                        <h3>${match.username}</h3>
                        <p>Gender: ${match.gender}</p>
                        `;

                        container.appendChild(card);
                });
            } else {
                alert("Could not load matches");
            }
            
        }

        loadMatches();
    </script>
</body>

</html>